# 이산확률분포

############################################################

# 베르누이 분포
# 결과가 두 가지로만 나오는 상황에 대한 확률, 분포
# 동전 앞뒷면, 성별 구분 등
# 성공확률 p, 실패확률 1-p, 평균 p, 분산 p(1-p), 표준편차 sqrt(p(1-p))


# 연습문제
# 1부터 10까지 쓰여있는 카드 10장. 이 중 하나를 뽑았을 때 8이 적힌 카드가 나올
# 확률은?
# > 성공확률은 10분의 1
# 0.1 or 10%
dbinom(1,1,prob=0.1)

# 주사위를 세 번 던져서 1,2 번쨰는 3이 안나오고 3번째에 3이 나올 확률 구하기
(5/6)*(5/6)*(1/6)
dbinom(1,1,prob=5/6) * dbinom(1,1,prob=5/6) * dbinom(1,1,prob=1/6)

# dbinom 함수
# dbinom(x="성공할 경우의 수"(베르누이에선 1임),size="시행회수",prob="성공확률")

# 주사위 두 개를 던졌을 때 눈금의 합이 6이 나올 확률은?
5/36

# 위의 로직은 다 이항 분포 함수를 통해 진행해본 것
# R에서는 베르누이 분포 함수는 따로 없고 이항 분포가 있음
theta <- 0.5
xx=c(0,1)
dbinom(xx,1,theta)
barplot(dbinom(xx,1,theta), names.arg=c("X=0","X=1"),ylab="P(x)",main="베르누이")

set.seed(0)
x <- rbinom(100,size=1,prob=theta)
barplot(table(x))
table(x)

############################################################

# 이항분포
# 베르누이를 바탕으로 함, 차이점은 베르누이는 단일 횟수에 대한 확률
# 이항분포는 여려번 시행

# 연습문제
# 동전 10번 던졌을 때 앞면의 회수가 0,4,10일 확률을 구하라
a <- c(0,4,10)
dbinom(a,size=10,prob=0.5)

# 동전 20번 던졌을 때 앞면이 5회 이하로 나올 확률은?
sum(dbinom(c(0:5),size=20,prob=0.5))
pbinom(5,size=20,prob=0.5)


# 축구선수 페널티킥 성공확률 5번중 4번, 이 선수가 10번차서 7번 성공할 확률
dbinom(7,size=10,prob=0.8)

# 스마트폰 부품 회사, 불량률 5% 회사 제품 20개를 조사했을 때 불량이 2개
# 이하일 확률
sum(dbinom(c(0:2),size=20,prob=0.05))
pbinom(2,size=20,prob=0.05)

# 바이러스에 감염되었을 때 치료율 0.2 , 20명ㅇ 치료 시 2명이상 회복확률
pbinom(1,size=20,prob=0.2,lower.tail = F)

############################################################

# 다항분포
# 다항분포는 여러 성공 경우의 수에 대해 여러 횟수에 대한 분포 가능
# 연습문제

# 주사위를 6번 던져 1 한 번, 2 OR 3 2회, 4,5,6 3회 나올 확률은?

# dmultinom 함수 사용
# dmultinom(x = "성공 횟수", size = "sum(x)", prob = "성공 횟수에 대한 확률")
dmultinom(c(1,2,3),size=6,prob=c(1/6,1/3,1/2))

# 문제 2) 20명의 인터넷 유저 10명이 네이버, 다음2, 구글8 명 사용할 확률은?
dmultinom(c(10,2,8),prob=c(0.5,0.1,0.4))

# 문제 3) 상중하불합격 각 25%, 40%, 25%, 10%
# 20개 조사해서 각 5,8,4,3개 포함될 확률은?
dmultinom(c(5,8,4,3),prob=c(0.25,0.4,0.25,0.1))
################################################################################

# 초기하분포
# 이항분포와 마찬가지로 성공 실패 두 가지의 상황에 사용함
# 초기하분포는 실험조건이 전 실험과 달라질 때 사용함

# 연습문제

# TV 100대 중 품질이 양호한것이 95대, 불량 5대 일 때 TV10개를 비복원추출할 때
# 불량품이 3개가 포함되어 있을 확률은?
# dhyper함수
# dhyper(x="관측값", m="관측에 해당하는 항목의 수", n="관측값에 반대 항목 개수"
        #k="관측에 선택한 개수")

dhyper(x=3, m=5, n=95, k=10)
# 불량품 3개, 100개 중 불량일 개수 5, 반대 양품 95개, 표본개수


# 보험회사 직원 10명중 6명은 여성, 비복원 추출로 7명의 인원 뽑을 때 
# 여성이 4명 나올 확률
dhyper(x=4,m=6,n=4,k=7)


# 제품 30개 중 불량품 6개, 비복원 추출로 샘플 5개일 때 불량품이 1개
# 이하 나올 확률
phyper(1,m=6,n=24,k=5)
dhyper(0,6,24,5)+dhyper(1,6,24,5)

# 가수 음반 100장 중 15장이 불량품, 비복원 20장 , 불량 3장 이상
phyper(2,15,85,20,lower.tail = F)


############################################################

# 기하분포
# 계속 실패하다 x번째에서 성공할 확률을 구하는 확률분포
# dnbinom 함수
# dnbinom(x="총 횟수- 성공 횟수", size=성공한 횟수(1), prob("성공 확률))

# 연습문제
# 야구 선수가 홈런을 칠 확률이 0.05 6번째 타석에서 홈런칠 확률은?
dnbinom(x=6-1, size=1, prob=0.05)

# 어느 축구선수가 페널티킥 골 확률이 0.5이다. 3번 만에 골 넣을 확률은?
dnbinom(x=3-1, size=1, prob=0.5)


############################################################

# 음이항분포
# 기하분포와 유사
# x번째 시행에서 k번째(2,3...)성공할 확률
# dnbinom 함수에서 size가 차이 

# 연습문제

# 자유투를 5개 던져 3개 성공시킬 확률은? 성공률 0.7
dnbinom(5-3,size=3,prob=0.7)

# 안타칠 확률 0.25, 7번째 타석에서 3번째 안타를 칠 확률은?
dnbinom(7-3,size=3,prob=0.25)

# 퀴즈 맞출 확률 30%, 4번째 문제에서 2번째 정답을 맞출 확률
dnbinom(4-2,size=2,prob=0.3)

# 운전면허 합격률 0.25, 3번쨰 이내에 시험에서 합격할 확률
sum(dnbinom(c(0,1,2),1,0.25))
pnbinom(3-1,size=1,prob=0.25)

############################################################

# 포아송분포
# 일정한 공간, 일정한 시간 안에 일어나는 사건의 발생횟수 확률 구하기
# 발생횟수에만 의미있음.

# dpois함수
# dpois(x="관측값(사건의 발생횟수", 람다값 )

# 연습문제
# 한 책에 오타가 평균 5페이지마다 10개씩 발생, 포아송 분포를 따름
# 한 페이지에서 오타가 3개 나올 확률은?
dpois(3,2)
# 3개 나올 확률 = 관측값은 3, 평균 2

# 응급실로 들어오는 환자의 수 하루 평균 4명, 
# 하루에 2명 이하 환자가 들어올 확률
ppois(2,4)
# 같은식
sum(dpois(c(0:2),4))












